# xperience-by-kentico-siteimprove-poc

./: Kentico.Xperience.Siteimprove.1.0.0.nupkg  LICENSE.md  README.md
src/Kentico.Xperience.Siteimprove/: Kentico.Xperience.Siteimprove.csproj  Kentico.Xperience.Siteimprove.sln  PluginConfiguration.js  Scripts.Designer.cs  Scripts.resx  SiteimproveConstants.cs
src/Kentico.Xperience.Siteimprove/Services/: ISiteimproveService.cs  SiteimproveScriptsProvider.cs  SiteimproveService.cs
tests/Kentico.Xperience.Siteimprove.Tests/: Kentico.Xperience.Siteimprove.Tests.csproj
tests/Kentico.Xperience.Siteimprove.Tests/Services/: SiteimproveScriptsProviderTests.cs  SiteimproveServiceTests.cs
tests/Kentico.Xperience.Siteimprove.Tests/TagHelpers/: SiteimproveDeeplinkTagHelperTests.cs
